# Adrilight3

./: .gitignore  .mailmap  CLAUDE.md  FUTURE_FEATURES.md  INSTALLATION.md  README.md  SESSIONS.md  adrilight.sln  resources.txt  structure.txt
.claude/: settings.local.json
.claude/skills/ship/: SKILL.md
Arduino/adrilight/: adrilight.ino
adrilight/: App.xaml.cs  adrilight.csproj
adrilight.Tests/: AudioCaptureReaderTests.cs  BlackBarDetectionTests.cs  DependencyInjectionTests.cs  DiagnosticsViewModelTests.cs  ModeManagerTests.cs  NightLightDetectionTests.cs  SleepWakeTests.cs  SpotsetTests.cs  UserSettingsManagerTests.cs  adrilight.Tests.csproj
adrilight/DesktopDuplication/: DesktopDuplicator.cs  DesktopDuplicatorReader.cs
adrilight/Fakes/: BpmDetectorFake.cs  ModeManagerFake.cs  SpotSetFake.cs  UserSettingsFake.cs
adrilight/Properties/: AssemblyInfo.cs
adrilight/Settings/: IUserSettings.cs  UserSettings.cs  UserSettingsManager.cs
adrilight/Spots/: ISpotSet.cs  Spot.cs  SpotSet.cs
adrilight/Util/: AudioCaptureReader.cs  FakeSerialPort.cs  IAudioCaptureProvider.cs  IBpmDetector.cs  ILightingMode.cs  IModeManager.cs  ModeManager.cs  MonitorEnumerator.cs  MonitorInfo.cs  NightLightDetection.cs  ObservableCollectionNLogTarget.cs  SerialStream.cs  SleepWakeController.cs  StartupManager.cs  TcpControlServer.cs  WasapiAudioCaptureProvider.cs
adrilight/View/: SettingsWindow.xaml
adrilight/View/SettingsWindowComponents/: ComPortSetup.xaml  ComPortSetup.xaml.cs  Diagnostics.xaml  Diagnostics.xaml.cs  DiagnosticsSelectableViewPart.cs  GeneralSetup.xaml  GeneralSetup.xaml.cs  LedSetup.xaml  LedSetup.xaml.cs  LightingModeSetup.xaml  LightingModeSetup.xaml.cs  Preview.xaml  Preview.xaml.cs  SoundToLightSetup.xaml  SoundToLightSetup.xaml.cs  SpotSetup.xaml.cs  WhatsNew.xaml  WhatsNew.xaml.cs  WhatsNewSelectableViewPart.cs  Whitebalance.xaml  Whitebalance.xaml.cs
adrilight/ViewModel/: DiagnosticsViewModel.cs  LogEntry.cs  SettingsViewModel.cs  ViewModelLocator.cs
