<UserControl x:Class="adrilight.View.SettingsWindowComponents.GeneralSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:adriValidation="clr-namespace:adrilight.ValidationRules"
             mc:Ignorable="d" 
             
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
             
             d:DesignHeight="900" d:DesignWidth="980.759">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <WrapPanel Margin="0 0 8 8">


        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="AutoFix" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Margin="8 24 8 8">
                    <DockPanel Margin="0 8 0 0">
                        <ToggleButton DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Mirror Y" IsChecked="{Binding Settings.Autostart}" />
                        <TextBlock FontWeight="Bold">Autostart with Windows</TextBlock>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Justify" Margin="0 8 0 0">
                        Enable this to setup adrilight to automatically start with Windows to enjoy adrilight from the first second.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="ArrangeSendBackward" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Margin="8 24 8 8">
                    <DockPanel Margin="0 8 0 0">
                        <ToggleButton DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Mirror Y" IsChecked="{Binding Settings.StartMinimized}" />
                        <TextBlock FontWeight="Bold">Start minimized</TextBlock>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Justify" Margin="0 8 0 0">
                        If you enable this setting, adrilight will not open the Settings-Window on its startup. 
                        You can still open the settings via a doubleclick on the notifiy icon in the lower right corner next to your clock.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>


        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="PowerSleep" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Margin="8 24 8 8">
                    <DockPanel Margin="0 8 0 0">
                        <ToggleButton DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Sleep/Wake Awareness" IsChecked="{Binding Settings.SleepWakeAwarenessEnabled}" />
                        <TextBlock FontWeight="Bold">Sleep/Wake Awareness</TextBlock>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Justify" Margin="0 8 0 0">
                        When enabled, adrilight automatically pauses the LEDs when the PC goes to sleep or hibernates,
                        and restores them when it wakes up.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="CropLandscape" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Margin="8 24 8 8">
                    <DockPanel Margin="0 8 0 0">
                        <ToggleButton DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" Margin="8 0 0 0"
                          ToolTip="Black Bar Detection" IsChecked="{Binding Settings.BlackBarDetectionEnabled}" />
                        <TextBlock FontWeight="Bold">Black Bar Detection</TextBlock>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Justify" Margin="0 8 0 0">
                        Detects letterbox and pillarbox black bars each frame. LEDs over bar regions are remapped
                        to sample the nearest picture content edge so all LEDs remain active.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="Brightness4" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" Margin="8 24 8 8">
                    <TextBlock FontWeight="Bold">Black Bar Luminance Threshold</TextBlock>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom"
                                Text="{Binding Settings.BlackBarLuminanceThreshold, UpdateSourceTrigger=PropertyChanged}" />
                        <Slider Minimum="0"
                                Maximum="80"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Value="{Binding Settings.BlackBarLuminanceThreshold}" />
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        Pixels at or below this brightness (0–80) are treated as black bars. Raise the value
                        if bars are not being detected; lower it if content is being incorrectly masked.
                        Default is 20.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="Equalizer" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Margin="8 24 8 16">
                    <TextBlock FontWeight="Bold">Lighting Mode</TextBlock>
                    <RadioButton GroupName="LightingMode" Content="Screen Capture"
                                 IsChecked="{Binding IsScreenCaptureMode}"
                                 Margin="0 8 0 0" />
                    <RadioButton GroupName="LightingMode" Content="Sound to Light"
                                 IsChecked="{Binding IsSoundToLightMode}"
                                 Margin="0 4 0 0" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Justify" Margin="0 8 0 0">
                        <Bold>Screen Capture</Bold> samples your screen colours for ambient lighting.
                        <LineBreak />
                        <LineBreak />
                        <Bold>Sound to Light</Bold> reacts to your system audio for music-reactive lighting. Configure it on the Sound to Light tab.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="MonitorMultiple" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Margin="8 24 8 16">
                    <TextBlock FontWeight="Bold">Capture Display</TextBlock>
                    <ComboBox Margin="0 8 0 0"
                              ItemsSource="{Binding AvailableMonitors}"
                              SelectedItem="{Binding SelectedMonitor, Mode=TwoWay}"
                              DisplayMemberPath="DisplayLabel" />
                    <DockPanel Margin="0 12 0 0">
                        <ToggleButton DockPanel.Dock="Right"
                                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                      VerticalAlignment="Center" Margin="8 0 0 0"
                                      IsChecked="{Binding Settings.SpanningEnabled}" />
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center">Span two displays</TextBlock>
                    </DockPanel>
                    <ComboBox Margin="0 8 0 0"
                              Visibility="{Binding Settings.SpanningEnabled, Converter={StaticResource BoolToVis}}"
                              ItemsSource="{Binding AvailableMonitors}"
                              SelectedItem="{Binding SelectedMonitor2, Mode=TwoWay}"
                              DisplayMemberPath="DisplayLabel" />
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Justify" Margin="0 8 0 0">
                        Select which display drives the LEDs. Enable Span to stitch two side-by-side displays into one wide ambient surface — select the right-hand display in the second dropdown.
                        The list is populated at startup — restart adrilight after connecting a new display.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Margin="4 4 4 4" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="Speedometer" Margin="0 8 0 0" Width="132" Height="132"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />

                <StackPanel Grid.Row="1" Margin="8 24 8 8" >
                    <TextBlock FontWeight="Bold">Limit FPS</TextBlock>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right"
                                MinWidth="50"
                                Margin="8 0 0 8"
                                VerticalAlignment="Bottom">

                            <TextBox.Text>
                                <Binding Path="Settings.LimitFps" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <adriValidation:NumberRangeValidationRule Minimum="1" Maximum="100" ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Slider Minimum="1" 
                                Maximum="100" 
                                Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                Value="{Binding Settings.LimitFps}"/>
                    </DockPanel>
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 8 0 0" TextAlignment="Justify">
                        To save precious CPU cycles, it is possible to limit the FPS. 
                        <LineBreak />
                        <LineBreak />
                        Adrilight will never process more frames than there are. If your screen only changes 24 times per second (=Movie), adrilight only processes 24 frames per second anyway.
                        <LineBreak />
                        <LineBreak />
                        But if you are gaming on a good PC with a high frequency monitor (or with vertical sync disabled) there could be many more frames per second (100+!).
                        <LineBreak />
                        <LineBreak />
                        The microcontroller part of adrilight (and the human eye) cannot nearly process so much frames so it is a good idea to limit the frames. Something between 30 and 60 fps is a good starting point.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </WrapPanel>
</UserControl>
