<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>adrilight</RootNamespace>
    <AssemblyName>adrilight</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>adrilight_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <StartupObject>adrilight.App</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="MoreLinq" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="adrilight_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- SharpDX must use the net45 DLLs: the netstandard build in the same packages is
       missing OutputDuplication.AcquireNextFrame. The PackageReferences below are
       restore-only (ExcludeAssets="all") so a fresh clone downloads the packages;
       the explicit Reference items then pin the net45 assemblies via the generated
       Pkg* path properties. -->
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" GeneratePathProperty="true" ExcludeAssets="all" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" GeneratePathProperty="true" ExcludeAssets="all" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" GeneratePathProperty="true" ExcludeAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpDX">
      <HintPath>$(PkgSharpDX)\lib\net45\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>$(PkgSharpDX_DXGI)\lib\net45\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>$(PkgSharpDX_Direct3D11)\lib\net45\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
